GITHUB=serhatkaya
LINKEDIN=kaya-serhat
MEDIUM_USER=serhatkaya0
TITLE_PREFIX=Serhat Kaya
URL=https://serhatkaya.com.tr
EMAIL=root@serhatkaya.com.tr
SECONDARY_EMAIL=serhatkaya.sr@gmail.com
META_DESC=Skilled software developer with 3+ years of experience in JavaScript, TypeScript, Angular, and other popular frontend frameworks. Also proficient in .NET Core. Let's create impactful digital solutions together.
